
/**
	Scrummo:
	
	Chrome Extension Styles 
**************************************** */

.scrum-it-plugin {

}


/*
	Side bar
**/
.scrummo-sidebar {
	margin-bottom: 20px;
}

	ul.points { margin:0; padding:0; }
	ul.points li {	
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: 1px solid #dbdbdb;
		cursor: pointer;
		font-weight: 700;
		width: 30%;
		margin-right:2%;
		overflow: hidden;
		white-space: nowrap;
		padding: 6px;
		position: relative;
		text-decoration: none;
		text-overflow: ellipsis;
		display: inline-block;
		text-align: center;
		border-radius: 4px;
		color:#fff;
		text-shadow:1px 1px 0 rgba(0,0,0,0.2);
		font-family:Arial;
		font-size:14px;
		/* Default Colors */
	/*	border:1px solid #7EA8CA;
		background-color:#90B4D2;*/
		border:1px solid #90B4D2;
		background-color:#A2C0DA;
	}

	.badge.card-count {
		border:1px solid #4682B4;
		background-color:#588EBC;
	}


	.points li.add-done { width:95%; margin-top:0; } 

	.points li.add-done,
	.badge.card-count[data-points="&check;"] { 
		border:1px solid #70c673;
		background-color:#91d393; 
	}
	/* &#x2714 */
	.badge.card-count[data-points="&check;"] {
		padding:2px;
		line-height: 13px;
		height:13px;
		font-weight: normal;
	}

	li.add-points:nth-child(3n+3) { margin:0; }

	/* Sidebar & Card count Styles */

	.points li.points-index-0  {
		border:1px solid #3F75A2;
		background-color:#4682B4;

	 }
	.points li.points-index-1  {
		border:1px solid #4682B4;
		background-color:#588EBC;
	}
	.points li.points-index-2  {
		border:1px solid #588EBC;
		background-color:#6B9BC3;

	}
	.points li.points-index-3  {
		border:1px solid #6B9BC3;
		background-color:#7EA8CA;

	}
	.points li.points-index-4  {
		border:1px solid #7EA8CA;
		background-color:#90B4D2;
	}

	.points li.points-index-5  {
		border:1px solid #90B4D2;
		background-color:#A2C0DA;
	}

	/*.points li.points-index-6  {
		border:1px solid #A2C0DA;
		background-color:#d0dfec;
	}*/



.badge.card-count[data-points="x"] { display: none; }

.badge.card-count { display: inline-block; }



/*
	List (Columns)
**/

.list-total {
	color: #4682B4;
	font-size: 15px;
	font-weight: bold;
	float: right;
	margin: 1px 0px 0px;
	line-height: 18px;
}

.badge.card-count {
	color:#ffffff;
	padding:3px;
	border-radius: 3px;
	color:#fff;
	font-size:12px;
	padding:1px 4px;
}

