{
  "name": "Scrummo",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Scrummo adds Agile points estimation to Trello.",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/js/background.js"
    ],
    "persistent": true
  },
  "author": "The Monkeys",
  "permissions": [
    "tabs",
    "storage",
    "https://trello.com/*"
  ],

  "browser_action": {
      "default_icon": {
        "19": "icons/icon16.png",
        "38": "icons/icon48.png"
      },
      "default_popup": "popup.html"
    },
  "content_scripts": [
    {
      "matches": ["https://trello.com/*"],
      "css": [
        "src/css/styles.css"
      ]
    },
    {
      "matches": ["https://trello.com/*"],
      "js": [
        "src/js/libs/jquery.js",
        "src/js/inject.js"
      ]
    }
  ]
}